.search-form {
  display: flex;
  justify-content: center;

  @media (max-width: 480px) {
    flex-direction: column-reverse;
    gap: 10px;
    max-width: 20rem;
    margin: auto;
  }
}

.quote {
  opacity: .5;
  height: 100vh;
  padding-top: 20%;
  text-align: center;

  @media (max-width: 480px) {
    padding-top: 30%;
  }

  &__content {
    font-family: 'Handlee', cursive;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
  }
  &__author {
    font-family: 'Handlee', cursive;
    margin: 10px 0;
  }
}

.results {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;

  @media (max-width: 550px) {
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 1rem;
  }
}

.item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: rgba($color: #000000, $alpha: 0.7);
    transition: 0.5s ease;
    border-radius: 10px;
    .item__poster {
      border-radius: 10px 10px 0 0;
    }
    .image-overlay {
      opacity: 1;
    }
    .item__date,
    .item__title,
    .item__singer {
      color: #fff;
    }
  }

  &__poster {
    flex-basis: 75%;
    border-radius: 10px;
    box-shadow: 10px 5px 10px rgba($color: #000000, $alpha: 0.3);

    @media (max-width: 480px) {
      flex-basis: 70%;
    }

    &--null {
      text-align: center;
      background: #000000;
      padding: 10px;
        p {
          color: #fff;
          margin-top: 45%;
          font-size: 20px;
        }
    }
  }

  &__date {
    padding: 10px 10px 5px;
    margin: 0;
    text-align: center;

    @media (max-width: 480px) {
      padding: 10px 0 0;
      font-size: 12px;
    }
  }

  &__title {
    padding: 10px;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;

    @media (max-width: 480px) {
      padding: 0;
      font-size: 14px;
    }
  }

  &__singer {
    padding: 0 10px;
    margin: 0;
    text-align: center;

    @media (max-width: 480px) {
      padding: 0;
      font-size: 12px;
    }
  }

  .image-overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &__button {
      background: transparent;
      color: #FFF;
      cursor: pointer;
      &:hover {
        background: #FFF;
        color: #000;
      }
    }
  }
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(#000000, .8);
  z-index: 100;
  transition: all .3s;
  display: flex;
  justify-content: center;
  align-items: center;

  &__card {
    width: 75%;
    border-radius: 5px;
    transition: all .5s .2s;
    text-align: center;

    @media (max-width: 480px) {
      width: 95%;
    }

    &--header {
      font-size: 20px;
      text-align: center;
    }

    &--body {
      @media (max-width: 320px) {
        padding: 1rem 5px;
      }
    }
  }

  &__form {
    display: flex;
    gap: 15px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
    }
  }

  &__input {
    flex-basis: 45%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__button {
    margin: 25px 10px 0 0;
  }
}
